<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* ----01 TYPOGRAPHY SYSTEM





      -LINE HEIGHTS
      Default:1
       small:1.05
      Paragraph default:1.6
      medium:1.2

      LETTER-SPACING
      -0.5PX
      0.75PX


      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98






      ---06 BORDER-RADIUS
      Default:9px
      ----11px


      ---07 WHIITESPACE
      -Spacing system
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

      */ .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }
      .grid {
        display: grid;
      }
      .grid--2-cols {
        grid-template-columns: repeat(2, 1fr);
      }
      .grid--3-cols {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3.2rem;
      }
      .grid--4-cols {
        grid-template-columns: repeat(4, 1fr);
      }
      .header {
        background-image: url(images/desktop/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
      }
      .nav-bar {
        padding: 3.2rem 4.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 9.6rem;
      }
      .nav-list {
        list-style: none;
        display: flex;
        gap: 4.8rem;
      }
      .nav-link:link,
      .nav-link:visited {
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        font-size: 1.8rem;
        font-family: "Barlow", sans-serif;
      }
      .nav-cta:link,
      .nav-cta:visited {
        border: 1px;
        background-color: hsl(0, 0%, 100%);
        color: hsl(212, 27%, 19%);
        padding: 1.4rem 3.2rem;
        border-radius: 100px;
        font-family: "Fraunces", serif;
        font-weight: 700;
        text-transform: uppercase;
      }
      .nav-cta:hover,
      .nav-cta:active {
        color: hsl(0, 0%, 100%);
        background-color: hsl(212, 27%, 19%);
      }
      .hero-section {
        text-align: center;
      }
      .heading-primary {
        font-size: 4.8rem;
        text-transform: uppercase;

        color: hsl(0, 0%, 100%);
        letter-spacing: 7px;
        font-family: "Fraunces", serif;
      }
      .arrow-down {
        position: absolute;
        top: 52%;
      }
      .about-section {
        margin-bottom: 9.6rem;
      }
      .about-box {
        align-self: center;
        /* max-width: 60%; */
        margin-left: 20%;
        padding: 4.8rem;
      }
      .about-text {
        font-size: 1.8rem;
        margin-bottom: 2.4rem;
        font-family: "Barlow", sans-serif;
      }
      .about-cta:link,
      .about-cta:visited {
        text-decoration: none;
        border-bottom: 5px solid hsl(51, 100%, 49%);
        font-size: 1.8rem;
        color: hsl(212, 27%, 19%);
        font-family: "Barlow", sans-serif;
        font-weight: 600;
      }
      .about-red:link,
      .about-red:visited {
        border-bottom: 5px solid hsl(7, 99%, 70%);
      }
      .heading-secondary {
        font-size: 3.2rem;
        margin-bottom: 2.4rem;
        font-family: "Fraunces", serif;
        font-weight: 700;
      }
      /* .about-img-1 {
        background-image: url(images/desktop/image-transform.jpg);
      }
      .about-img-2 {
        background-image: url(images/desktop/image-stand-out.jpg);
      } */
      .img-1 {
        width: 100%;
      }
      .about-bottom-1,
      .about-bottom-2 {
        background-size: cover;

        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
      }
      .about-bottom-1 {
        background-image: url(images/desktop/image-graphic-design.jpg);
        /* border: 2px solid; */
      }
      .about-bottom-2 {
        background-image: url(images/desktop/image-photography.jpg);
      }
      .bottom {
        text-align: center;
        width: 50%;
      }

      .testimonials-section {
        max-width: 120rem;
        margin: 0 auto;
      }
      .testimonial-row {
        margin-bottom: 9.6rem;
      }
      .testimonial-img {
        border-radius: 50%;
      }
      .testimonial-heading {
        margin-bottom: 6.4rem;
        text-transform: uppercase;
        color: hsl(210, 4%, 67%);
        letter-spacing: 5px;
        text-align: center;
        font-size: 1.8rem;
        font-weight: 700;
        font-family: "Fraunces", serif;
      }
      .testimonial {
        text-align: center;

        justify-items: center;
      }

      .testimonial-img,
      .testimonial-text {
        margin-bottom: 2.4rem;
      }
      .testimonial-text,
      .testimonial-job {
        color: hsl(213, 9%, 39%);
        font-size: 1.8rem;
        font-family: "Barlow", sans-serif;
      }
      .testimonial-name {
        margin-bottom: 0.7rem;
        font-family: "Fraunces", serif;
        font-size: 1.8rem;
        font-weight: bold;
      }
      .testimonial-job {
        font-size: 1.5rem;
        color: hsl(210, 4%, 67%);
      }
      .gallery-img {
        width: 100%;
      }
      .footer {
        background-color: hsl(168, 34%, 41%);
        padding: 2.4rem;
      }
      .footer-items {
        text-align: center;
      }
      .footer-logo {
        margin-bottom: 2.4rem;
      }
      .footer-links-list {
        list-style: none;
        margin-bottom: 4.8rem;
      }
      .footer-links-list,
      .footer-socials {
        display: flex;
        gap: 2.4rem;
        align-items: center;
        justify-content: center;
      }

      .footer-nav-link:link,
      .footer-nav-link:visited {
        text-decoration: none;
        color: hsl(167, 40%, 24%);
        font-size: 1.8rem;
        font-family: "Barlow", sans-serif;
      }

      .mobile-menu {
        display: none;
        flex-direction: column;
        gap: 2rem;
        position: absolute;
        top: 80px;
        right: 20px;
        background: white;
        padding: 2rem;
      }
      .mobile-menu a {
        text-decoration: none;
        color: hsl(212, 27%, 19%);
        font-size: 1.8rem;
        font-family: "Barlow", sans-serif;
      }
      .hamburger {
        display: none;
        cursor: pointer;
      }

      @media (max-width: 375px) {
        .html {
          overflow-x: hidden;
        }
        .header {
          background-image: url(images/mobile/image-header.jpg);
          background-size: cover;
          background-position: center;
        }
        .nav-list {
          display: none;
        }
        .hamburger {
          display: block;
        }
        .grid--2-cols {
          grid-template-columns: repeat(1, 1fr);
        }
        .grid--3-cols {
          grid-template-columns: repeat(1, 1fr);
          row-gap: 2.4rem;
        }
        .testimonial-row {
          padding: 0 1.6rem;
        }
        .grid--4-cols {
          grid-template-columns: repeat(2, 1fr);
        }
        .arrow-down {
          top: 55%;
        }
        .about-img-1 {
          background-image: url(images/mobile/image-transform.jpg);
          grid-row: 1/2;
        }
        .about-img-2 {
          background-image: url(images/mobile/image-stand-out.jpg);
        }
        .about-bottom-1 {
          background-image: url(images/mobile/image-graphic-design.jpg);
          /* border: 2px solid; */
        }
        .about-bottom-2 {
          background-image: url(images/mobile/image-photography.jpg);
        }
        .about-box {
          margin-left: 0;
          text-align: center;
        }
        .about-text {
          font-size: 1.45rem;
        }
        .heading-primary {
          font-size: 4rem;
        }
        .heading-secondary {
          font-size: 2.4rem;
        }
        .bottom {
          width: 70%;
        }
        .nav-cta:link,
        .nav-cta:visited {
          background-color: hsl(51, 100%, 49%);
          padding: 1rem 2.4rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav-bar">
        <div class="nav-logo">
          <img class="logo" src="images/logo.svg" alt="Sunnyside agency logo" />
        </div>

        <ul class="nav-list">
          <li><a class="nav-link" href="#">About</a></li>
          <li><a class="nav-link" href="#">Services</a></li>
          <li><a class="nav-link" href="#">Projects</a></li>
          <li><a class="nav-link nav-cta" href="#">Contact</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">
          <img src="images/icon-hamburger.svg" alt="Menu" />
        </div>
      </nav>
      <div class="mobile-menu" id="mobileMenu">
        <a class="mobile-menu-link" href="#">About</a>
        <a class="mobile-menu-link" href="#">Services</a>
        <a class="mobile-menu-link" href="#">Projects</a>
        <a class="nav-cta" href="#">Contact</a>
      </div>

      <div class="hero-section">
        <h1 class="heading-primary">We are creatives</h1>

        <img
          class="arrow-down"
          src="images/icon-arrow-down.svg"
          alt=" hero arrow down"
        />
      </div>
    </header>

    <section class="about-section grid grid--2-cols">
      <div class="about-box">
        <h2 class="heading-secondary">Transform your brand</h2>
        <p class="about-text">
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <a class="about-cta" href="#">Learn more</a>
      </div>
      <div class="about-img-1">
        <img
          class="img-1"
          src="images/desktop/image-transform.jpg"
          alt=" transform-image"
        />
      </div>
      <div class="about-img-2">
        <img
          class="img-1"
          src="images/desktop/image-stand-out.jpg"
          alt=" transform-image"
        />
      </div>
      <div class="about-box">
        <h2 class="heading-secondary">Stand out to the right audience</h2>
        <p class="about-text">
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <a class="about-cta about-red" href="#">Learn more</a>
      </div>
      <div class="about-bottom-1">
        <div class="bottom">
          <h2 class="heading-secondary">Graphic design</h2>

          <p class="about-text">
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
      </div>
      <div class="about-bottom-2">
        <div class="bottom">
          <h2 class="heading-secondary">Photography</h2>

          <p class="about-text">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>
    </section>
    <section class="testimonials-section">
      <h2 class="testimonial-heading">Client testimonials</h2>
      <div class="testimonial-row grid grid--3-cols">
        <div class="testimonial">
          <img
            class="testimonial-img"
            src="images/image-emily.jpg"
            alt="Emily's photo"
          />
          <p class="testimonial-text">
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <p class="testimonial-name">Emily R.</p>
          <p class="testimonial-job">Marketing Director</p>
        </div>
        <div class="testimonial">
          <img
            class="testimonial-img"
            src="images/image-thomas.jpg"
            alt="Thomas' photo"
          />
          <p class="testimonial-text">
            Sunnyside’s enthusiasm coupled with their keen interest in our
            brand’s success made it a satisfying and enjoyable experience.
          </p>

          <p class="testimonial-name">Thomas S.</p>
          <p class="testimonial-job">Chief Operating Officer</p>
        </div>
        <div class="testimonial">
          <img
            class="testimonial-img"
            src="images/image-jennie.jpg"
            alt="jennie's photo"
          />
          <p class="testimonial-text">
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <p class="testimonial-name">Jennie F.</p>
          <p class="testimonial-job">Business Owner</p>
        </div>
      </div>
    </section>
    <section class="gallery-section grid grid--4-cols">
      <img
        class="gallery-img"
        src="images/desktop/image-gallery-milkbottles.jpg"
        alt="milk bottles"
      />
      <img
        class="gallery-img"
        src="images/desktop/image-gallery-orange.jpg"
        alt=" gallery -orange"
      />
      <img
        class="gallery-img"
        src="images/desktop/image-gallery-cone.jpg"
        alt=""
      />
      <img
        class="gallery-img"
        src="images/desktop/image-gallery-sugarcubes.jpg"
        alt=""
      />
    </section>

    <footer class="footer">
      <div class="footer-items">
        <img class="footer-logo" src="images/logo.svg" alt="" />

        <ul class="footer-links-list">
          <li><a class="footer-nav-link" href="#">About </a></li>
          <li><a class="footer-nav-link" href="#">Services </a></li>
          <li><a class="footer-nav-link" href="#">About </a></li>
        </ul>

        <div class="footer-socials">
          <img
            class="footer-icon"
            src="images/icon-facebook.svg"
            alt="facebook"
          />
          <img
            class="footer-icon"
            src="images/icon-instagram.svg"
            alt=" instagram"
          />
          <img
            class="footer-icon"
            src="images/icon-twitter.svg"
            alt="twitter"
          />
          <img
            class="footer-icon"
            src="images/icon-pinterest.svg"
            alt="pinterest"
          />
        </div>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.style.display = menu.style.display === "flex" ? "none" : "flex";
      }
    </script>
  </body>
</html>
